{
  "name": "nft_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/ethereum-provider": "^1.7.1",
    "@web3-react/core": "8.0.10-beta.0",
    "@web3-react/eip1193": "8.0.5-beta.0",
    "@web3-react/empty": "8.0.3-beta.0",
    "@web3-react/metamask": "8.0.6-beta.0",
    "@web3-react/network": "8.0.5-beta.0",
    "@web3-react/walletconnect": "8.0.8-beta.0",
    "@web3-react/walletlink": "8.0.10-beta.0",
    "animate.css": "^4.1.1",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "ethers": "^5.5.2",
    "flowbite": "^1.3.4",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-flippy": "^1.1.0",
    "react-icons": "^4.3.1",
    "react-player": "^2.9.0",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.4",
    "react-use-scroll-position": "^2.0.0",
    "recoil": "^0.5.2",
    "screenfull": "^6.0.1",
    "util": "^0.12.4",
    "video-react": "^0.15.0",
    "walletlink": "^2.4.7",
    "web-vitals": "^2.1.4",
    "webpack": "^5.70.0",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 GENERATE_SOURCEMAP=false react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.7",
    "react-app-rewired": "^2.2.1",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.23"
  }
}
